.ConDestination{
    margin: 
    10%;
}
.desh6{
    margin-top: 10%;
    background-color: #fff;
    color: #bdf1f6;
    padding: 20px;
    max-width: 500px;
    word-spacing: 5px;
    letter-spacing: 5px;
}
.desh3{
    font-family: Fraunces;
    font-size: calc(1.375rem + 1.8vw);
    font-weight: 700;
    margin-bottom: 20px;
}
.destinationGrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    text-align: center;
}
.desImg1{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; 

}
.desImg1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


@media screen and (min-width: 557px) {
    .destinationGrid{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }
}